# SOME FANCY NAME
COMPOSE_PROJECT_NAME=gitexercises

# MYSQL CONFIG
VOLUME_DATA=../var
DB_HOST = 'gitexercises-db' # this refers to the docker hostname
DB_NAME = 'gitexercises'
DB_USER = 'root'
DB_PASSWORD = '' # for safety consider setting a passwd, note that you mannually need to change the mysql root password accordingly

# YOUR GIT REPO
GIT_REPO=https://github.com/marijnl/git-exercises.git

# EXPOSE HTTP SERVICE ON PORT
PORT_HTTP=80

# DOMAIN ASSOCIATED TO ONLINE ENVIRONMENT
DOMAIN_NAME=localhost